//-----------------------------------------------------------------------------
//	CLIENT_MAPBASE_MP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\hl2;$SRCDIR\game\shared\hl2"
		$AdditionalIncludeDirectories	"$BASE;.\episodic;$SRCDIR\game\shared\episodic"  [$EPISODIC]
		$PreprocessorDefinitions		"$BASE;HL2_CLIENT_DLL"
		$PreprocessorDefinitions		"$BASE;HL2_EPISODIC"  [$EPISODIC]
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$Folder	"HL2 Client"
		{
			$Folder	"Effects"
			{
				$File	"hl2\c_antlion_dust.cpp"
				$File	"hl2\c_citadel_effects.cpp"
				//$File	"hl2\c_energy_wave.cpp"
				$File	"hl2\c_plasma_beam_node.cpp"
				$File	"hl2\c_rotorwash.cpp"
				$File	"hl2\c_script_intro.cpp"
				$File	"hl2\c_te_concussiveexplosion.cpp"
				$File	"hl2\c_te_flare.cpp"
				$File	"hl2\c_citadel_effects.cpp"
				$File	"hl2\c_thumper_dust.cpp"
				$File	"hl2\c_waterbullet.cpp"
				$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
				$File	"hl2\fx_antlion.cpp"
				$File	"hl2\fx_bugbait.cpp"
				$File	"hl2\fx_hl2_impacts.cpp"
				$File	"hl2\fx_hl2_tracers.cpp"
				$File	"$SRCDIR\game\shared\script_intro_shared.cpp" 
			}

			$Folder	"Entities"
			{
				$File	"hl2\c_ar2_explosion.cpp"
				$File	"hl2\c_corpse.cpp"
				$File	"hl2\c_corpse.h"
				$File	"hl2\c_env_alyxtemp.cpp"
				$File	"hl2\c_env_headcrabcanister.cpp"
				$File	"hl2\c_env_starfield.cpp"
				$File	"hl2\c_func_tankmortar.cpp"
				$File	"hl2\C_Func_Monitor.cpp"
				$File	"hl2\c_prop_combine_ball.cpp"
				$File	"hl2\c_prop_combine_ball.h"
				$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
				$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
				$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			}

			$Folder	"Episodic" [$EPISODIC]
			{
				$File	"episodic\c_npc_advisor.cpp"
				$File	"episodic\c_npc_puppet.cpp"
				$File	"episodic\c_prop_coreball.cpp"
				$File	"episodic\c_prop_scalable.cpp"
				$File	"episodic\c_vehicle_jeep_episodic.cpp"
				$File	"episodic\c_weapon_hopwire.cpp"
				$File	"episodic\episodic_screenspaceeffects.cpp"
				$File	"episodic\episodic_screenspaceeffects.h"
				$File	"episodic\flesh_internal_material_proxy.cpp"
				$File	"$SRCDIR\game\shared\episodic\npc_advisor_shared.h"
			}

			$Folder	"GameRules"
			{
				$File	"hl2\c_basehlplayer.cpp"
				$File	"hl2\c_basehlplayer.h"
				$File	"hl2\c_hl2_playerlocaldata.cpp"
				$File	"hl2\c_hl2_playerlocaldata.h"
				$File	"hl2\c_info_teleporter_countdown.cpp"
				$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
				$File	"hl2\hl_in_main.cpp"
				$File	"hl2\hl_prediction.cpp"
				$File	"$SRCDIR\game\shared\hl2\hl2_player_shared.h"
				$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
				$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
				$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
				$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
				$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
				$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp" [$EPISODIC]
				$File	"$SRCDIR\game\shared\hl2\survival_gamerules.h" [$EPISODIC]
			}

			$Folder	"HUD"
			{
				$File	"hl2\hud_ammo.cpp"
				$File	"hl2\hud_autoaim.cpp"
				$File	"hl2\hud_battery.cpp"
				$File	"hl2\hud_blood.cpp"
				$File	"hl2\hud_credits.cpp"
				$File	"hl2\hud_damageindicator.cpp"
				$File	"hl2\hud_flashlight.cpp"
				$File	"hl2\hud_filmdemo.cpp"
				$File	"hl2\hud_locator.cpp" [$EPISODIC]
				$File	"hl2\hud_hdrdemo.cpp"
				$File	"hl2\hud_health.cpp"
				$File	"hl2\hud_poisondamageindicator.cpp"
				$File	"hud_posture.cpp"
				$File	"hl2\hud_quickinfo.cpp"
				$File	"hl2\hud_radar.cpp" [$EPISODIC]
				$File	"hl2\hud_radar.h" [$EPISODIC]
				$File	"hud_squadstatus.cpp"
				$File	"hl2\hud_suitpower.cpp"
				$File	"hl2\hud_suitpower.h"
				//$File	"hud_vguiscreencursor.cpp"
				//$File	"hud_voicestatus.cpp"
				$File	"hl2\hud_weaponselection.cpp"
				$File	"hl2\hud_zoom.cpp"
			}

			$Folder	"NPCs"
			{
				$File	"hl2\c_barnacle.cpp"
				$File	"hl2\c_barney.cpp"
				$File	"hl2\c_basehelicopter.cpp"
				$File	"hl2\c_basehelicopter.h"
				$File	"hl2\c_npc_antlionguard.cpp"
				$File	"hl2\c_npc_combinegunship.cpp"
				$File	"hl2\c_npc_manhack.cpp"
				$File	"hl2\c_npc_rollermine.cpp"
				$File	"hl2\c_strider.cpp"
				// Even if its episodic its still used regarless
				$File	"episodic\c_vort_charge_token.cpp"
			}

			$Folder	"Vehicles"
			{
				$File	"hl2\c_vehicle_airboat.cpp"
				$File	"hl2\c_vehicle_cannon.cpp"
				$File	"hl2\c_vehicle_crane.cpp"
				$File	"hl2\c_vehicle_crane.h"
				$File	"c_vehicle_jeep.cpp"
				$File	"c_vehicle_jeep.h"
				$File	"hl2\c_vehicle_prisoner_pod.cpp"
				$File	"$SRCDIR\game\shared\hl2\hl2_vehicle_radar.h" [$EPISODIC]
			}
			
			$Folder	"VGUI"
			{
				$File	"hl2\vgui_rootpanel_hl2.cpp"
				$File	"vgui_game_viewport.h"
			}

			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
				$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
				$File	"hl2\c_basehlcombatweapon.cpp"
				$File	"hl2\c_basehlcombatweapon.h"
				//$File	"hl2\c_weapon__stubs_hl2.cpp"
				$File	"hl2\c_weapon_crossbow.cpp"
				//$File	"hl2\c_weapon_physcannon.cpp"
				$File	"hl2\c_weapon_stunstick.cpp" [!$MAPBASE] // See client_mapbase.vpc
			}

			$File	"$SRCDIR\game\shared\achievements_hlx.cpp"
			$File	"$SRCDIR\game\shared\hl2\achievements_hl2.cpp"
			$File	"$SRCDIR\game\shared\episodic\achievements_ep1.cpp" [$EPISODIC]
			$File	"$SRCDIR\game\shared\episodic\achievements_ep2.cpp" [$EPISODIC]
			$File	"$SRCDIR\game\shared\episodic\achievements_epx.cpp" [$EPISODIC]
			$file	"$SRCDIR\common\hl2orange.spa.h"
			$File	"hl2\shieldproxy.cpp"
		}
	}
}
